[tox]
envlist = django40

[testenv:django40]
deps = 
    django>=4.0
    coverage
    djangorestframework
    whitenoise
    mox
setenv =
    DJANGO_SETTINGS_MODULE=file_manager.settings_test
    PYTHONPATH={toxinidir}
commands =
    coverage run --source="file_manager_app" manage.py test --verbosity=2 --failfast
